{
  "name": "firefox",
  "version": "1.0.0",
  "description": "Web Extensions for FireFox",
  "main": "messenger-fix.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oceansofcode/firefox.git"
  },
  "keywords": [
    "extension"
  ],
  "author": "Adam A",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oceansofcode/firefox/issues"
  },
  "homepage": "https://github.com/oceansofcode/firefox#readme",
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint": "^6.8.0",
    "typescript": "^3.8.3"
  }
}
